Typ prenosu
# 1 Ethernet 2
# 0 IEEE 802.3 LLC
# 255 IEEE 802.3 Novell RAW (Novell properietary)
# 170 IEEE 802.3 LLC + SNAP
Ethernet typ
| 2048 = IPv4
| 2054 = ARP
| 512 = XEROX PUP
| 513 = PUP Addr Trans
| 2049 = X.75 Internet
| 2053 = X.25 Level 3
| 32821 = Revers ARP
| 32923 = Appletalk
| 33011 = Appletalk AARP
| 33024 = IEEE 802.1Q VLAN tagged frames
| 33079 = Novell IPX
| 34525 = IPv6
| 34827 = PPP
| 34887 = MPLS
| 34888 = MPLS with upstream assigned label
| 34915 = PPPoE Discovery Stage
| 34916 = PPPoE Session Stage
SSAP
+ 0 = NULL SAP
+ 2 = LLC Sublayer Management or Individual
+ 3 = LLC Sublayer Management or Group
+ 6 = IP (DOD Internet Protocol)
+ 14 = PROWAY (IEC 955)
+ 66 = BPDU (Bridge PDU 802.1 Spanning tree)
+ 78 = MMS (Manufacturing Message Service)
+ 94 = ISI IP
+ 126 = X.25 PLP (ISO 8208)
+ 142 = PROWAY (IEC 955) Active Station List Maintenance
+ 170 = SNAP
+ 224 = IPX (Novell NetWare)
+ 244 = LAN Management
+ 254 = ISO Network Layer Protocols
+ 255 = Global DSAP
IP
- 1 = ICMP
- 2 = IGMP
- 6 = TCP
- 9 = IGRP
- 17 = UDP
- 47 = GRE
- 50 = ESP
- 51 = AH
- 57 = SKIP
- 88 = EIGRP
- 89 = OSPF
- 115 = L2TP
TCP
/ 7 = ECHO
/ 19 = CHARGEN
/ 20 = FTP DATA
/ 21 = FTP CONTROL
/ 22 = SSH
/ 23 = TELNET
/ 25 = SMTP
/ 53 = DOMAIN
/ 79 = FINGER
/ 80 = HTTP
/ 110 = POP3
/ 111 = SUNRPC
/ 119 = NNTP
/ 139 = NETBIOS SSN
/ 143 = IMAP
/ 179 = BGP
/ 389 = LDAP
/ 443 = HTTPS
/ 445 = MICROSOFT DS
/ 1080 = SOCKS
UDP
< 7 = Echo
< 19 = Chargen
< 37 = Time
< 53 = Domain
< 67 = Bootps DHCP
< 68 = Bootpc DHCP
< 69 = TFTP
< 137 = Netbios ns
< 138 = Netbios dgm
< 161 = SNMP
< 162 = SNMP trap
< 500 = Isakmp
< 514 = syslog
< 520 = RIP
< 33434 = Traceroute
ICMP
\ 0 = Echo Reply
\ 3 = Destination Unrechable
\ 4 = Source Quench
\ 5 = Redirect
\ 8 = Echo
\ 9 = Router Advertisment
\ 10 = Router Selection
\ 11 = Time Exceeded
\ 12 = Parameter Problem
\ 13 = Timestamp
\ 14 = Timestamp Reply
\ 15 = Information Request
\ 16 = Information Reply
\ 17 = Address Mask Request
\ 18 = Address Mask Reply
\ 30 = Traceroute
ARP
* 1 = Request
* 2 = Reply